<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onload</title>
    <script>
        window.onload = function() {
            alert('page loaded');

            alert(`image size: ${img.offsetWidth}x${img.offsetHeight}`);
        };
    </script>

    <img id="img" src="https://mocipay.com/blog/wp-content/uploads/2022/08/Foto-Pemandangan-Pasir-Putih.jpeg">
</head>

<body>
    
</body>

</html>