<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onerror</title>
</head>
<script>
    function imgError() {
        alert('The image could not be loaded.');
    }
</script>
<body>
    <img src="image.gif" onerror="imgError()">
    <p>Fungsi ini dijalankan saat error terjadi sewaktu gamabrnya diload.Misalnya karena file rusak, file tidak ada, dll</p>
</body>
</html>