<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onunload</title>
    <script type="text/javascript">
        let analyticsData = {};

        window.addEventListener("unload", function() {
            navigator,sendBeacon("/analytics", JSON.stringify(analyticsData));
        });
    </script>
</head>
<body>
    
</body>
</html>